<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorRed"
            android:visibility="gone"
            android:id="@+id/progressBar1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateOnly="true"
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>



    <TextView
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Enter your phone number to proceed"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="10 digit mobile number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="8899008899"
        android:id="@+id/login_mobile_number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:enabled="false"
        android:id="@+id/butterLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#BFBFBF"
        android:foreground="?attr/selectableItemBackground"
        android:text="PLEASE ENTER MOBILE NUMBER"
        android:textColor="#fff"
        android:layout_marginBottom="50dp"/>

</LinearLayout>